<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{536852F5-325C-43E3-9649-19E72D5D6EEF}" Label="" LastModificationDate="1506802954" Name="CDM_Tiket" Objects="89" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>536852F5-325C-43E3-9649-19E72D5D6EEF</a:ObjectID>
<a:Name>CDM_Tiket</a:Name>
<a:Code>CDM_TIKET</a:Code>
<a:CreationDate>1506801256</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802459</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>E1050F95-B483-471F-B740-FF703513D312</a:ObjectID>
<a:Name>PDM_Tiket</a:Name>
<a:Code>PDM_TIKET</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F0BD0605-3717-4E72-BD1B-C69909FA49E0</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>10F0EFF4-6098-449F-AAB9-D6E2079FE11C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1506801256</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802459</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11692, 16535)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1506802445</a:CreationDate>
<a:ModificationDate>1506802445</a:ModificationDate>
<a:Rect>((-19872,981), (-8812,3077))</a:Rect>
<a:ListOfPoints>((-19872,1781),(-8812,1781))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1506802451</a:CreationDate>
<a:ModificationDate>1506802451</a:ModificationDate>
<a:Rect>((-5061,-6000), (-637,825))</a:Rect>
<a:ListOfPoints>((-2849,825),(-2849,-6000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1506802453</a:CreationDate>
<a:ModificationDate>1506802807</a:ModificationDate>
<a:Rect>((5138,-9261), (18503,1400))</a:Rect>
<a:ListOfPoints>((16703,1400),(16703,-8625),(5138,-8625))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1506802456</a:CreationDate>
<a:ModificationDate>1506802456</a:ModificationDate>
<a:Rect>((2663,609), (16069,2705))</a:Rect>
<a:ListOfPoints>((16069,1409),(2663,1409))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1506802459</a:CreationDate>
<a:ModificationDate>1506802459</a:ModificationDate>
<a:Rect>((-25487,-9636), (-8512,-1688))</a:Rect>
<a:ListOfPoints>((-23275,-1688),(-23275,-9000),(-8512,-9000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1506801306</a:CreationDate>
<a:ModificationDate>1506802433</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9957,-1085), (4933,4383))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1506801316</a:CreationDate>
<a:ModificationDate>1506802424</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10943,-26464), (7119,-4438))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1506801317</a:CreationDate>
<a:ModificationDate>1506802683</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37113,-3297), (-18463,3145))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1506801337</a:CreationDate>
<a:ModificationDate>1506802669</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14185,-199), (22789,3801))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o19">
<a:ObjectID>8CB12DE4-0B27-4E8B-BCB5-CCE5513C21A1</a:ObjectID>
<a:Name>login_user</a:Name>
<a:Code>LOGIN_USER</a:Code>
<a:CreationDate>1506801306</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802757</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>1C02D185-B3E7-446E-964B-376163BB2E72</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1506801340</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801444</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>BD68E89F-2C51-4DE2-9379-D05A2E46A3D1</a:ObjectID>
<a:CreationDate>1506801340</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801444</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>562506D8-5E94-4EF8-8A69-5E7A44EF01FE</a:ObjectID>
<a:CreationDate>1506801340</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801444</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>BFC6E1AC-B3FD-47CE-9C90-B812AD52AC35</a:ObjectID>
<a:CreationDate>1506801340</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801444</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>2C5E4510-0F38-493B-9C4B-A8C23E49409D</a:ObjectID>
<a:CreationDate>1506801340</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801444</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>B449F514-EF2E-405C-AD27-2E8AEEC71EE8</a:ObjectID>
<a:Name>event</a:Name>
<a:Code>EVENT</a:Code>
<a:CreationDate>1506801316</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802801</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>4F8EBE2F-5E2C-4D42-995D-F5CA9F53E84B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>BFA18A90-93F1-4C63-B09C-5FCD94E6B69D</a:ObjectID>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>F038EE66-9C77-4599-A70D-838F7A7DF515</a:ObjectID>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>96D794D5-E42A-4C33-A339-86B7E18F35C9</a:ObjectID>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>BCC534A7-587D-442B-A294-E0912E6BAAD4</a:ObjectID>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>B0CF4C04-0772-41EB-853D-631382AEB591</a:ObjectID>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>FC6E023D-E648-478F-B88E-E6F8734A1AAA</a:ObjectID>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>2115550E-4B53-48BF-A986-B0D4B0651E29</a:ObjectID>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>18C4A612-58A3-4D77-A81E-2A49132AE10E</a:ObjectID>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>87B22940-1BFD-4FFE-87AD-4D8F29E3DBBA</a:ObjectID>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>886F79C1-9670-4C49-8C48-2D596F3A0B6A</a:ObjectID>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>D0FBB209-077C-4C9B-99E2-2D987973D88A</a:ObjectID>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>CB969897-64AF-452B-A3AF-9E15F6C223CA</a:ObjectID>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>32DF4F85-C014-47C9-8DA6-F0122206460B</a:ObjectID>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>836362A4-DB1C-42CC-805E-00264D30433D</a:ObjectID>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>8080F49E-3024-40AD-B19F-3C5C664F964C</a:ObjectID>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>609F9060-9136-4B29-AF1C-F8094015FB49</a:ObjectID>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>02CEE823-595A-4A49-A09D-0604EF6C68A7</a:ObjectID>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>19BFA4BC-C8E3-49CE-8732-DEB0878C229D</a:ObjectID>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>060534BC-A654-4B7D-B73C-EF86A984118A</a:ObjectID>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>E70331F2-8D59-417D-9E2B-CDC66744C04A</a:ObjectID>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>1AEC6952-C7AA-4588-A1CF-3589F80E0BAD</a:ObjectID>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>376F7882-2F7F-445B-9120-94BDE8EF8F61</a:ObjectID>
<a:Name>tiket</a:Name>
<a:Code>TIKET</a:Code>
<a:CreationDate>1506801317</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802801</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>976ADE9A-977E-4AE1-A701-D1673606B40D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1506802132</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802285</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>750B3DD7-1889-4A2A-BA5C-ADFE24A9CA4C</a:ObjectID>
<a:CreationDate>1506802132</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802285</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>19CFA977-A23D-4343-A96D-849EBD4CC2EC</a:ObjectID>
<a:CreationDate>1506802132</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802285</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>09628DC2-93C4-4379-8BF9-770BFD51FF9F</a:ObjectID>
<a:CreationDate>1506802132</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802285</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>D3F1BB41-7673-4A07-BF71-333C7DB872F1</a:ObjectID>
<a:CreationDate>1506802132</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802285</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>18E97F90-56D2-4DC9-846E-6671368C373A</a:ObjectID>
<a:CreationDate>1506802132</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802285</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>0AE4CA81-1E3F-4C12-840C-383A3892903C</a:ObjectID>
<a:Name>review</a:Name>
<a:Code>REVIEW</a:Code>
<a:CreationDate>1506801337</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802757</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>3ECFC69E-61AB-48AC-B128-9C27B5589079</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1506802290</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802370</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>A4A0E2D8-3986-424B-94F9-7BB83C26DA46</a:ObjectID>
<a:CreationDate>1506802290</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802370</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>62A11303-B1AE-4823-A9D1-40CDB87D3908</a:ObjectID>
<a:CreationDate>1506802290</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802370</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>3122279F-D3A8-4214-9607-7D707E6CC0F9</a:ObjectID>
<a:Name>memesan</a:Name>
<a:Code>MEMESAN</a:Code>
<a:CreationDate>1506802445</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802614</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>7CF1A3BD-6ADD-4FD8-AC97-2F9F7EA7B735</a:ObjectID>
<a:Name>mengelola</a:Name>
<a:Code>MENGELOLA</a:Code>
<a:CreationDate>1506802451</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802657</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>5B939827-B9FE-49A0-A710-B931569DA51C</a:ObjectID>
<a:Name>memiliki</a:Name>
<a:Code>MEMILIKI</a:Code>
<a:CreationDate>1506802453</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802721</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>2142926B-5268-4D92-B603-5F3DEF3843D3</a:ObjectID>
<a:Name>membuat</a:Name>
<a:Code>MEMBUAT</a:Code>
<a:CreationDate>1506802456</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802757</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>9C0FE55C-F5AD-4BC4-B72D-4496E038708B</a:ObjectID>
<a:Name>terdiri_dari</a:Name>
<a:Code>TERDIRI_DARI</a:Code>
<a:CreationDate>1506802459</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802801</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o25">
<a:ObjectID>94948D5D-67F7-4834-A136-013FE1FC2F4C</a:ObjectID>
<a:Name>id_login</a:Name>
<a:Code>ID_LOGIN</a:Code>
<a:CreationDate>1506801340</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801505</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>BE3380DF-5463-40E9-B954-914E3707887D</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1506801340</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801444</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>1A7C44FF-FD4F-43D3-8E6C-C4D98FA9569C</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1506801340</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801444</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>22414A09-47E4-4B7E-A351-F67D466C24F0</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1506801340</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801444</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>4476F674-BB95-4956-A6C0-A77BFD7B0FD4</a:ObjectID>
<a:Name>id_event</a:Name>
<a:Code>ID_EVENT</a:Code>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>C6A35A4E-F3A2-4E9F-B0D0-E34A82E78EE4</a:ObjectID>
<a:Name>nama_event</a:Name>
<a:Code>NAMA_EVENT</a:Code>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>366E6F33-42B8-4EAA-B3FD-D8C875CA4FC1</a:ObjectID>
<a:Name>tgl_event</a:Name>
<a:Code>TGL_EVENT</a:Code>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>18202C04-96E7-4805-9DBE-1EF3BE22BE10</a:ObjectID>
<a:Name>waktu_event</a:Name>
<a:Code>WAKTU_EVENT</a:Code>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>654CC431-03E8-436D-87AF-F016388633ED</a:ObjectID>
<a:Name>alamat</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>CD20321C-4227-4F74-A203-6E3121FB0C38</a:ObjectID>
<a:Name>deskripsi</a:Name>
<a:Code>DESKRIPSI</a:Code>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>B128A189-916F-44EA-9B70-3E8AEC80A52E</a:ObjectID>
<a:Name>jumlah_tiket</a:Name>
<a:Code>JUMLAH_TIKET</a:Code>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>74EA9986-A4A5-4B02-ACEB-9337AE9D97FA</a:ObjectID>
<a:Name>path_gambar</a:Name>
<a:Code>PATH_GAMBAR</a:Code>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>007A927C-D6D2-406C-B54F-C76C35EEFDA9</a:ObjectID>
<a:Name>harga_ps</a:Name>
<a:Code>HARGA_PS</a:Code>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>E422B4D6-EC0C-481B-86ED-AA15E7C43E8E</a:ObjectID>
<a:Name>harga_ots</a:Name>
<a:Code>HARGA_OTS</a:Code>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>F4D4CCF6-DFF2-4AB7-9438-1E624CB7E7F9</a:ObjectID>
<a:Name>count</a:Name>
<a:Code>COUNT</a:Code>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>77DE599C-8157-42A1-9868-BD34E94234B5</a:ObjectID>
<a:Name>tiket_terjual</a:Name>
<a:Code>TIKET_TERJUAL</a:Code>
<a:CreationDate>1506801506</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506801846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>0F4CAF2D-A26E-4ECF-9AAD-89F4F34484A9</a:ObjectID>
<a:Name>gambar1</a:Name>
<a:Code>GAMBAR1</a:Code>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>1270F122-898E-4768-9F4F-572591DA5262</a:ObjectID>
<a:Name>gambar2</a:Name>
<a:Code>GAMBAR2</a:Code>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>FF9F9230-8933-43F5-9603-D0B66147FBC7</a:ObjectID>
<a:Name>gambar3</a:Name>
<a:Code>GAMBAR3</a:Code>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>DC77F418-0259-4577-ADB8-5360D755FDF6</a:ObjectID>
<a:Name>gambar4</a:Name>
<a:Code>GAMBAR4</a:Code>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>2A20E444-0075-4655-9431-9899C78F2419</a:ObjectID>
<a:Name>gambar5</a:Name>
<a:Code>GAMBAR5</a:Code>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>22C150EC-00B3-46E1-8964-07E7E20D36FA</a:ObjectID>
<a:Name>gambar6</a:Name>
<a:Code>GAMBAR6</a:Code>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>BBE6CFAA-37C3-4E63-833E-793007CF5522</a:ObjectID>
<a:Name>gambar7</a:Name>
<a:Code>GAMBAR7</a:Code>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>0306BE0D-D2F2-458E-BFD0-F501A243E12F</a:ObjectID>
<a:Name>gambar8</a:Name>
<a:Code>GAMBAR8</a:Code>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>CA129C14-81AA-47C3-B872-13B62B212678</a:ObjectID>
<a:Name>gambar9</a:Name>
<a:Code>GAMBAR9</a:Code>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802092</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>F94307B3-9318-4F9B-AB90-FB8EDAC38D3F</a:ObjectID>
<a:Name>ij</a:Name>
<a:Code>IJ</a:Code>
<a:CreationDate>1506801852</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802123</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>DEAF160D-9820-4348-96CA-7F50F00EE284</a:ObjectID>
<a:Name>id_tiket</a:Name>
<a:Code>ID_TIKET</a:Code>
<a:CreationDate>1506802132</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802285</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>F5CC3D7F-EF19-4F79-ADBE-A0C844AC8FFE</a:ObjectID>
<a:Name>event_id</a:Name>
<a:Code>EVENT_ID</a:Code>
<a:CreationDate>1506802132</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802683</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>7D22EE77-A547-4723-B850-C4080D45C8D0</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1506802132</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802683</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>668A8887-11B4-4D63-AFAC-C464A5C32963</a:ObjectID>
<a:Name>kode_tiket</a:Name>
<a:Code>KODE_TIKET</a:Code>
<a:CreationDate>1506802132</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802285</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>103D0DE4-4E9C-4211-9755-9CBD2D7231DB</a:ObjectID>
<a:Name>kode_pembayaran</a:Name>
<a:Code>KODE_PEMBAYARAN</a:Code>
<a:CreationDate>1506802132</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802285</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>AD316F93-C571-418A-9DFD-66006FE57B80</a:ObjectID>
<a:Name>harga</a:Name>
<a:Code>HARGA</a:Code>
<a:CreationDate>1506802132</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802285</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>37395AD7-F439-4499-96D2-4640CC954018</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1506802132</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802285</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>D8D429E1-BDC6-44E4-9E22-E96EDE4FA720</a:ObjectID>
<a:Name>id_review</a:Name>
<a:Code>ID_REVIEW</a:Code>
<a:CreationDate>1506802290</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802370</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>960E71C4-CEE9-4CA7-86CC-B4CC1FDF8A47</a:ObjectID>
<a:Name>event_id_review</a:Name>
<a:Code>EVENT_ID_REVIEW</a:Code>
<a:CreationDate>1506802290</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802669</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>735327D7-70E4-4209-A658-FBEC073D7A65</a:ObjectID>
<a:Name>isi</a:Name>
<a:Code>ISI</a:Code>
<a:CreationDate>1506802290</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802370</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o95">
<a:ObjectID>EE5053E3-33F3-408A-BE1A-81BC9196A82E</a:ObjectID>
<a:Name>PDM_Tiket</a:Name>
<a:Code>PDM_TIKET</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802954</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:TargetModelURL>file:///C|/xampp/htdocs/tiket/ERD.pdm</a:TargetModelURL>
<a:TargetModelID>F0BD0605-3717-4E72-BD1B-C69909FA49E0</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>