<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F0BD0605-3717-4E72-BD1B-C69909FA49E0}" Label="" LastModificationDate="1506802987" Name="PDM_Tiket" Objects="80" Symbols="9" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F0BD0605-3717-4E72-BD1B-C69909FA49E0</a:ObjectID>
<a:Name>PDM_Tiket</a:Name>
<a:Code>PDM_TIKET</a:Code>
<a:CreationDate>1506802827</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {536852F5-325C-43E3-9649-19E72D5D6EEF}
DAT 1506802846</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>20FCD807-C802-45B2-8052-39F73816DC68</a:ObjectID>
<a:Name>CDM_Tiket</a:Name>
<a:Code>CDM_TIKET</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>536852F5-325C-43E3-9649-19E72D5D6EEF</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>224E3EC9-E7B4-4BA7-B0FF-B6CAA13D6889</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1506802828</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802828</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>6AFD4FED-037D-4746-AB30-434E00E01C9E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {10F0EFF4-6098-449F-AAB9-D6E2079FE11C}
DAT 1506802846</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(11692, 16535)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Rect>((-21515,1892), (-7131,2342))</a:Rect>
<a:ListOfPoints>((-21515,2117),(-7131,2117))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Rect>((-2896,-5432), (-2446,772))</a:Rect>
<a:ListOfPoints>((-2671,-5432),(-2671,772))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Rect>((3042,-8215), (16095,1218))</a:Rect>
<a:ListOfPoints>((16095,1218),(16095,-8215),(3042,-8215))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Rect>((1282,1085), (15245,1535))</a:Rect>
<a:ListOfPoints>((15245,1310),(1282,1310))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Rect>((-24212,-8612), (-6550,-2263))</a:Rect>
<a:ListOfPoints>((-24212,-2263),(-24212,-8612),(-6550,-8612))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Rect>((-7971,-1260), (2947,4558))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Rect>((-8259,-27126), (4435,-3776))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Rect>((-35178,-4446), (-20398,4294))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Rect>((12720,-1108), (24254,4710))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o20">
<a:ObjectID>2232B1AE-7A93-4F54-8C3C-93D77E59FCB3</a:ObjectID>
<a:Name>login_user</a:Name>
<a:Code>LOGIN_USER</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {8CB12DE4-0B27-4E8B-BCB5-CCE5513C21A1}
DAT 1506802846</a:History>
<c:Columns>
<o:Column Id="o24">
<a:ObjectID>43BA7F80-0F59-4CE1-AC2B-251C80D3E119</a:ObjectID>
<a:Name>id_login</a:Name>
<a:Code>ID_LOGIN</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {BD68E89F-2C51-4DE2-9379-D05A2E46A3D1}
DAT 1506802846</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>A3C9ED34-832F-444B-AD0D-49C8D41D10C9</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {562506D8-5E94-4EF8-8A69-5E7A44EF01FE}
DAT 1506802846</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>4811F056-261A-4697-A32C-B606C27AA24A</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {BFC6E1AC-B3FD-47CE-9C90-B812AD52AC35}
DAT 1506802846</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>806ED0F5-684D-4608-8196-3427CA52E5B8</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {2C5E4510-0F38-493B-9C4B-A8C23E49409D}
DAT 1506802846</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o28">
<a:ObjectID>1FEA04A3-77C7-456C-A817-F27B362CAD29</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {1C02D185-B3E7-446E-964B-376163BB2E72}
DAT 1506802846</a:History>
<c:Key.Columns>
<o:Column Ref="o24"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o29">
<a:ObjectID>701FA1A0-493E-4F0C-9D50-615C0C048B5B</a:ObjectID>
<a:Name>LOGIN_USER_PK</a:Name>
<a:Code>LOGIN_USER_PK</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o28"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o30">
<a:ObjectID>E502A9B8-C633-444D-A141-8558323C1742</a:ObjectID>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Column>
<o:Column Ref="o24"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o28"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>EE637C62-A27E-4FBC-AC39-72262293E678</a:ObjectID>
<a:Name>event</a:Name>
<a:Code>EVENT</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {B449F514-EF2E-405C-AD27-2E8AEEC71EE8}
DAT 1506802846</a:History>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>BC0E2B43-10F1-47A6-8897-EABF8CD4E979</a:ObjectID>
<a:Name>id_event</a:Name>
<a:Code>ID_EVENT</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {BFA18A90-93F1-4C63-B09C-5FCD94E6B69D}
DAT 1506802846</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>0D45434A-34EE-42A2-93A6-86FD35B5DF57</a:ObjectID>
<a:Name>id_login</a:Name>
<a:Code>ID_LOGIN</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {BD68E89F-2C51-4DE2-9379-D05A2E46A3D1},{7CF1A3BD-6ADD-4FD8-AC97-2F9F7EA7B735}
DAT 1506802846</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>56DD3DBC-C5A8-44D8-93E2-465C005DDA67</a:ObjectID>
<a:Name>nama_event</a:Name>
<a:Code>NAMA_EVENT</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {F038EE66-9C77-4599-A70D-838F7A7DF515}
DAT 1506802846</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>0930841F-552F-4695-9820-391713E35135</a:ObjectID>
<a:Name>tgl_event</a:Name>
<a:Code>TGL_EVENT</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {96D794D5-E42A-4C33-A339-86B7E18F35C9}
DAT 1506802846</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>9B9814B4-16EB-47C5-AAC4-4874410391DE</a:ObjectID>
<a:Name>waktu_event</a:Name>
<a:Code>WAKTU_EVENT</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {BCC534A7-587D-442B-A294-E0912E6BAAD4}
DAT 1506802846</a:History>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>0B5556A8-1D2E-4ACF-8F20-66C09CAF4198</a:ObjectID>
<a:Name>alamat</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {B0CF4C04-0772-41EB-853D-631382AEB591}
DAT 1506802846</a:History>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>B752403F-365D-4805-BAA3-FDC5A2C1E8B2</a:ObjectID>
<a:Name>deskripsi</a:Name>
<a:Code>DESKRIPSI</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {FC6E023D-E648-478F-B88E-E6F8734A1AAA}
DAT 1506802846</a:History>
<a:DataType>long varchar</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>30E85DCA-1A12-4548-90A5-AF64A28D86AC</a:ObjectID>
<a:Name>jumlah_tiket</a:Name>
<a:Code>JUMLAH_TIKET</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {2115550E-4B53-48BF-A986-B0D4B0651E29}
DAT 1506802846</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>8E79D392-3F7F-40F3-86DC-DE65F5F706E2</a:ObjectID>
<a:Name>path_gambar</a:Name>
<a:Code>PATH_GAMBAR</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {18C4A612-58A3-4D77-A81E-2A49132AE10E}
DAT 1506802846</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>BB22E173-8997-45DA-9716-2BD14F2F0D20</a:ObjectID>
<a:Name>harga_ps</a:Name>
<a:Code>HARGA_PS</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {87B22940-1BFD-4FFE-87AD-4D8F29E3DBBA}
DAT 1506802846</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>62F1EC61-FDA6-4C47-9845-99F1C4A658D1</a:ObjectID>
<a:Name>harga_ots</a:Name>
<a:Code>HARGA_OTS</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {886F79C1-9670-4C49-8C48-2D596F3A0B6A}
DAT 1506802846</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>51AA3B62-0385-4528-AAA8-FC35E825F65B</a:ObjectID>
<a:Name>count</a:Name>
<a:Code>COUNT</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {D0FBB209-077C-4C9B-99E2-2D987973D88A}
DAT 1506802846</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>51C2FBD3-6030-46E9-A7C6-C0D940272CA6</a:ObjectID>
<a:Name>tiket_terjual</a:Name>
<a:Code>TIKET_TERJUAL</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {CB969897-64AF-452B-A3AF-9E15F6C223CA}
DAT 1506802846</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>C303D5E7-31FB-4E80-978F-5D51C8024190</a:ObjectID>
<a:Name>gambar1</a:Name>
<a:Code>GAMBAR1</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {32DF4F85-C014-47C9-8DA6-F0122206460B}
DAT 1506802846</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>11959D9C-4238-4292-8FFC-DDA448033386</a:ObjectID>
<a:Name>gambar2</a:Name>
<a:Code>GAMBAR2</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {836362A4-DB1C-42CC-805E-00264D30433D}
DAT 1506802846</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>937C0111-051D-4B6E-B79D-B16C9B11B31C</a:ObjectID>
<a:Name>gambar3</a:Name>
<a:Code>GAMBAR3</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {8080F49E-3024-40AD-B19F-3C5C664F964C}
DAT 1506802846</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>1D4AB379-8D05-4E96-BDB7-C70BF3087D80</a:ObjectID>
<a:Name>gambar4</a:Name>
<a:Code>GAMBAR4</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {609F9060-9136-4B29-AF1C-F8094015FB49}
DAT 1506802846</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>8F6C27E1-F2A6-496C-915C-C38CED4A90B1</a:ObjectID>
<a:Name>gambar5</a:Name>
<a:Code>GAMBAR5</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {02CEE823-595A-4A49-A09D-0604EF6C68A7}
DAT 1506802846</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>A829E6CE-98CB-4CDF-8607-795239AE2A5A</a:ObjectID>
<a:Name>gambar6</a:Name>
<a:Code>GAMBAR6</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {19BFA4BC-C8E3-49CE-8732-DEB0878C229D}
DAT 1506802846</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>C5DDBDC2-307D-44D7-9CCE-B94E3E4FD05E</a:ObjectID>
<a:Name>gambar7</a:Name>
<a:Code>GAMBAR7</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {060534BC-A654-4B7D-B73C-EF86A984118A}
DAT 1506802846</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>BD6B9852-2F8F-4DC4-BDA0-74CA32244137</a:ObjectID>
<a:Name>gambar8</a:Name>
<a:Code>GAMBAR8</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {E70331F2-8D59-417D-9E2B-CDC66744C04A}
DAT 1506802846</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>FF6E2F31-CCD1-47C1-85CB-DC3A6784798C</a:ObjectID>
<a:Name>gambar9</a:Name>
<a:Code>GAMBAR9</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {1AEC6952-C7AA-4588-A1CF-3589F80E0BAD}
DAT 1506802846</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>EE803561-D72D-4431-8057-0EF482D6267C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {4F8EBE2F-5E2C-4D42-995D-F5CA9F53E84B}
DAT 1506802846</a:History>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o54">
<a:ObjectID>0002072A-8A35-4497-BCED-6AD1D5D377DA</a:ObjectID>
<a:Name>EVENT_PK</a:Name>
<a:Code>EVENT_PK</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o53"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o55">
<a:ObjectID>6D0DB1C4-BD8A-48D1-80D0-ACEA3D78BE1F</a:ObjectID>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Column>
<o:Column Ref="o31"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o56">
<a:ObjectID>C26A771A-8BFA-4F0A-9D0E-AA768A1C20B4</a:ObjectID>
<a:Name>MENGELOLA_FK</a:Name>
<a:Code>MENGELOLA_FK</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o57">
<a:ObjectID>6897F3AC-789F-4506-A062-54139FDFE02C</a:ObjectID>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Column>
<o:Column Ref="o32"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>FCDB818B-C7E1-48D9-A9A4-3E988CF5857E</a:ObjectID>
<a:Name>tiket</a:Name>
<a:Code>TIKET</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {376F7882-2F7F-445B-9120-94BDE8EF8F61}
DAT 1506802846</a:History>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>DA204CF8-7894-4FB2-9C83-7A10617D3044</a:ObjectID>
<a:Name>id_tiket</a:Name>
<a:Code>ID_TIKET</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {750B3DD7-1889-4A2A-BA5C-ADFE24A9CA4C}
DAT 1506802846</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>EF484D33-D5C5-4F72-B659-35F1FCA53444</a:ObjectID>
<a:Name>id_event</a:Name>
<a:Code>ID_EVENT</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {BFA18A90-93F1-4C63-B09C-5FCD94E6B69D},{9C0FE55C-F5AD-4BC4-B72D-4496E038708B}
DAT 1506802846</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>E9018FEF-C495-40EA-A144-22153686FA46</a:ObjectID>
<a:Name>id_login</a:Name>
<a:Code>ID_LOGIN</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {BD68E89F-2C51-4DE2-9379-D05A2E46A3D1},{3122279F-D3A8-4214-9607-7D707E6CC0F9}
DAT 1506802846</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>BC5FA935-4546-4651-8DC9-0D76ECCA80A5</a:ObjectID>
<a:Name>kode_tiket</a:Name>
<a:Code>KODE_TIKET</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {19CFA977-A23D-4343-A96D-849EBD4CC2EC}
DAT 1506802846</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>32896403-5CAF-4BE0-B7E7-51818EB963CC</a:ObjectID>
<a:Name>kode_pembayaran</a:Name>
<a:Code>KODE_PEMBAYARAN</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {09628DC2-93C4-4379-8BF9-770BFD51FF9F}
DAT 1506802846</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>5FB44E6D-B96D-4888-9EE3-95F8C28359BF</a:ObjectID>
<a:Name>harga</a:Name>
<a:Code>HARGA</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {D3F1BB41-7673-4A07-BF71-333C7DB872F1}
DAT 1506802846</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>F8C09192-5B6E-4A32-8841-3DFDEFE6CDBA</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {18E97F90-56D2-4DC9-846E-6671368C373A}
DAT 1506802846</a:History>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>767C0F4B-B96F-42D8-A5B1-FF62A62470C8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {976ADE9A-977E-4AE1-A701-D1673606B40D}
DAT 1506802846</a:History>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o66">
<a:ObjectID>46017DF1-1142-426A-B9A9-0E0FCF0FC2D7</a:ObjectID>
<a:Name>TIKET_PK</a:Name>
<a:Code>TIKET_PK</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o65"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o67">
<a:ObjectID>CF81521C-5DD1-467E-B405-D73BCAAAEECA</a:ObjectID>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Column>
<o:Column Ref="o58"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o68">
<a:ObjectID>EB0479BB-8381-48B7-8C89-B655AB62DFA3</a:ObjectID>
<a:Name>MEMESAN_FK</a:Name>
<a:Code>MEMESAN_FK</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o69">
<a:ObjectID>2C024398-616E-40E9-BE7A-548155093A63</a:ObjectID>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Column>
<o:Column Ref="o60"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o70">
<a:ObjectID>BC53B114-0379-428D-9264-0BC65ECF1771</a:ObjectID>
<a:Name>TERDIRI_DARI_FK</a:Name>
<a:Code>TERDIRI_DARI_FK</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o19"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o71">
<a:ObjectID>C5050546-BC1E-41E7-806F-D28B8AD08FCE</a:ObjectID>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Column>
<o:Column Ref="o59"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>29464C50-F4F9-4250-A830-C1DCC59D6DA6</a:ObjectID>
<a:Name>review</a:Name>
<a:Code>REVIEW</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {0AE4CA81-1E3F-4C12-840C-383A3892903C}
DAT 1506802846</a:History>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>9683F52D-42EF-440C-AD06-5D6AE90C1760</a:ObjectID>
<a:Name>id_review</a:Name>
<a:Code>ID_REVIEW</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {A4A0E2D8-3986-424B-94F9-7BB83C26DA46}
DAT 1506802846</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>589228D2-0BFB-450E-BB68-E36D71285688</a:ObjectID>
<a:Name>id_event</a:Name>
<a:Code>ID_EVENT</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {BFA18A90-93F1-4C63-B09C-5FCD94E6B69D},{5B939827-B9FE-49A0-A710-B931569DA51C}
DAT 1506802846</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>756FAEB5-E27A-43C0-B73D-E3DE880FFC0C</a:ObjectID>
<a:Name>id_login</a:Name>
<a:Code>ID_LOGIN</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {BD68E89F-2C51-4DE2-9379-D05A2E46A3D1},{2142926B-5268-4D92-B603-5F3DEF3843D3}
DAT 1506802846</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>35A41937-F54D-481F-8B1D-A5CF3A80EFCA</a:ObjectID>
<a:Name>isi</a:Name>
<a:Code>ISI</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {62A11303-B1AE-4823-A9D1-40CDB87D3908}
DAT 1506802846</a:History>
<a:DataType>long varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>38A9B886-1CFF-4C35-BBCE-2100E7FF54F2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {3ECFC69E-61AB-48AC-B128-9C27B5589079}
DAT 1506802846</a:History>
<c:Key.Columns>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o77">
<a:ObjectID>15A63D32-5D23-4442-BC1D-B4841E0E9EC2</a:ObjectID>
<a:Name>REVIEW_PK</a:Name>
<a:Code>REVIEW_PK</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o76"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o78">
<a:ObjectID>625F4E24-883E-43C3-B60B-32F2F8868DE4</a:ObjectID>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Column>
<o:Column Ref="o72"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o79">
<a:ObjectID>64BFBDF3-277C-49B0-A88D-4F032C6D6498</a:ObjectID>
<a:Name>MEMILIKI_FK</a:Name>
<a:Code>MEMILIKI_FK</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o80">
<a:ObjectID>9EB70AAA-655A-4DF8-8654-8A9B2D267EF9</a:ObjectID>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Column>
<o:Column Ref="o73"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o81">
<a:ObjectID>4DBFE232-7EFA-4CCC-9F48-CBEC46B06989</a:ObjectID>
<a:Name>MEMBUAT_FK</a:Name>
<a:Code>MEMBUAT_FK</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o17"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o82">
<a:ObjectID>9195975B-E6B8-41F3-9184-46CFD80A84BC</a:ObjectID>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Column>
<o:Column Ref="o74"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>36131CDC-BB87-45BF-906F-576AA75125DE</a:ObjectID>
<a:Name>memesan</a:Name>
<a:Code>MEMESAN</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {3122279F-D3A8-4214-9607-7D707E6CC0F9}
DAT 1506802846
ATT MAND</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o28"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o83">
<a:ObjectID>8592B2AB-A05D-4460-80EE-7DA59F53A77D</a:ObjectID>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Object1>
<o:Column Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o60"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>9D602441-0AD7-4F66-AED1-DF543CF762E7</a:ObjectID>
<a:Name>mengelola</a:Name>
<a:Code>MENGELOLA</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {7CF1A3BD-6ADD-4FD8-AC97-2F9F7EA7B735}
DAT 1506802846
ATT MAND</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o28"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o84">
<a:ObjectID>EA8B25EF-DDCB-42F0-80B2-171948EB4D89</a:ObjectID>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Object1>
<o:Column Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o32"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>0435AE53-B114-4911-AFF0-88AA4B22D10C</a:ObjectID>
<a:Name>memiliki</a:Name>
<a:Code>MEMILIKI</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {5B939827-B9FE-49A0-A710-B931569DA51C}
DAT 1506802846
ATT MAND</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o23"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o53"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o85">
<a:ObjectID>7D21EA7D-F665-4441-A028-BC8C34BB303B</a:ObjectID>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Object1>
<o:Column Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o73"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>02100976-60CC-4CCA-AD85-BC3BD6B6E119</a:ObjectID>
<a:Name>membuat</a:Name>
<a:Code>MEMBUAT</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {2142926B-5268-4D92-B603-5F3DEF3843D3}
DAT 1506802846
ATT MAND</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o23"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o28"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o86">
<a:ObjectID>04B9C23B-E324-4446-98FB-25229E73ED35</a:ObjectID>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Object1>
<o:Column Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o74"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o19">
<a:ObjectID>468E0C69-70D9-4CA3-9044-7D7E516F0DE0</a:ObjectID>
<a:Name>terdiri_dari</a:Name>
<a:Code>TERDIRI_DARI</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:History>ORG {9C0FE55C-F5AD-4BC4-B72D-4496E038708B}
DAT 1506802846
ATT MAND</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o53"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o87">
<a:ObjectID>7742341D-38D0-409D-A996-C4F4DDEAF4AC</a:ObjectID>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802846</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<c:Object1>
<o:Column Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o59"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o88">
<a:ObjectID>C2C10EDA-3776-409F-B21B-7A7EC1AC0E72</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1506802827</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802827</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>B3561BCD-4D73-4ECF-98F2-4C108DE26972</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1506802828</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802828</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o90">
<a:ObjectID>7BAA915C-5551-4C21-AAC0-49F40DF87CD0</a:ObjectID>
<a:Name>CDM_Tiket</a:Name>
<a:Code>CDM_TIKET</a:Code>
<a:CreationDate>1506802846</a:CreationDate>
<a:Creator>Yunan</a:Creator>
<a:ModificationDate>1506802987</a:ModificationDate>
<a:Modifier>Yunan</a:Modifier>
<a:TargetModelURL>file:///C|/xampp/htdocs/tiket/CDM_Tiket.cdm</a:TargetModelURL>
<a:TargetModelID>536852F5-325C-43E3-9649-19E72D5D6EEF</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>